<?xml version="1.0" encoding="UTF-8"?>
<project name="DS" default="build" basedir="." xmlns:sonar="antlib:org.sonar.ant">
    <description>This is a simple test project.</description>

    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src/main/java"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="src/test/java"/>
    <property name="jar.lib.dir" value="dist/lib"/>

    <property name="sonar.host.url" value="http://localhost:9000" />

    <property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
    <property name="sonar.login" value="f1723cd81ae2e2249cd5e8d393ea6e3e729a751d" />
    <property name="sonar.projectName" value="DS" />
    <property name="sonar.projectVersion" value="1.0" />
    <property name="sonar.sources" value="src/main" />
    <property name="sonar.java.binaries" value="build/main" />
    <property name="sonar.java.libraries" value="lib/*.jar" />
    


    <path id="classpath.test">
        <pathelement location="lib/junit-4.13.2.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="build" description="Build the application" depends="clean, javadoc, compile, test, sonar">
        <mkdir dir="${jar.lib.dir}"/>
        <jar destfile="${jar.lib.dir}/app.jar" basedir="build/main">
            <manifest>
                <attribute name="Main-Class" value="com.ecn.ds.Main" />
            </manifest>
        </jar>
        <echo message="Build finished"/>

    </target>

    <target name="javadoc">
        <javadoc sourcepath="src" destdir="doc">
            <fileset dir="src" defaultexcludes="yes">
                <include name="**" />
            </fileset>
            <classpath refid="classpath.test"/>
        </javadoc>
    </target>

    <target name="clean">
        <echo message="build and doc folder deleted"/>
        <delete dir="build"/>
        <delete dir="doc"/>
        <delete dir="dist"/>
    </target>

    <target name="compile">
        <echo message="compile src/main in build folder"/>
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>

    <target name="test-compile">
        <echo message="compile src/test in build folder"/>
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <!-- Define SonarScanner for Ant Target -->
    <target name="sonar">
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
            <classpath path="lib/sonarqube-ant-task-2.7.1.1951.jar" />
        </taskdef>

        <!-- Execute SonarScanner for Ant Analysis -->
        <sonar:sonar />
    </target>
</project>